footer {
    padding: 5rem;
    .flex-center(space-evenly,flex-start);
    flex-wrap: wrap;
    h6{
        padding-bottom: 1.5rem; 
        color: @primary-color;
        font-size: 1.2rem;
    }
    ul{
        list-style: none;
        
    }
    li{
        padding: .2rem 0;
       
    }
    a{
        text-decoration: none;
        color: @secondary-color;
    }
}

.footer-social-icons {
    flex-direction: column;
    
    .social-icons{
        padding-top: 1rem;
        .flex-center(space-evenly,center)
    }
}

.useful-links {
    
    flex-direction: column;
    flex-wrap: wrap;
   
}

.product-help{

}
.download-help{
    
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    flex-direction: column;
    img{
        padding-top: 1rem;
    }
}