body {
    font-family: 'Roboto Slab', serif;
    font-size: 62.5%;
    
}

a{
    text-decoration: none;
}



// *********************************************** 
//                  Container
// *********************************************** 

.container {
    width: 90vw;
    margin: 0 auto;
    max-width: 1200px;
     
    @media(max-width: 500px){
        width:95vw;
        margin: 0 auto;
        max-width: 90vw;
    }
}


// *********************************************** 
//                  Mobile Hide
// *********************************************** 

.mobile-hide{
    @media(max-width: 500px){
        display: none;
    }
}