body {
   
}
.cta-area {

    h1{
        padding-top: 80px;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        line-height: 50px;
        color: #FFFFFF;
        @media (max-width: 1280px){
            font-size: 40px;
            line-height: 50px;
        }
    }
    p{
        padding-top: 1rem;
        
        font-size: 22px;
        line-height: 32px;
        color: @secondary-color;
        margin-right: 4rem;
        @media (max-width: 1280px){
            font-size: 20px;
            line-height: 20px;
        }
    }
    
}
.download-logos {
    padding-top: 2rem;
    display: flex;
    img{
        padding: 0 2rem;
        @media (max-width: 1000px){
           display: none;
            width: 50%;
        }
    }
    
}

.app-mockup {

    img{
        @media (max-width: 1000px){
           width: 25rem;
         
        }
    }
}


.stats-number{

    .flex-center(space-evenly,center);
    text-align: center;
    h4{
        
        font-weight: bold;
        font-size: 60px;
        line-height: 79px;
        color: @secondary-color;
    }
    p{
        padding-top: .5rem;
        color: @primary-color;
    }
}