
#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}

.nav li a{
	color: #fff;
    text-decoration: none;
    font-size: 1rem;
}
.nav li a:hover{
    font-weight: bold;
    color: @secondary-color;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 3rem;
	left: 1rem;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 5px;
	margin: 30px 0 20px 20px;
	background: @secondary-color;
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 300px;
	height: 100%;
	transform: translate(-60%,-50%);
}

.change{
	display: block;
}